<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>未命名网页</title>
<style type="text/css">
    #main
   {
    width:192px;
    background-color:#999999;    
    opacity:.8;
    filter:alpha(opacity=80);
    -moz-opacity: 0.8;
    position: fixed;
    height:60px;
    z-index: 99999;
    bottom:120px;
 right:20px;
    float:right;
}
#float{width:100%;margin:0 auto;border-top:2px #333333 solid;color:black;}
#float span{
border:2px solid black;
}

    #main2
   {
    width:192px;
    background-color:#999999;    
    opacity:.8;
    filter:alpha(opacity=80);
    -moz-opacity: 0.8;
    height:60px;
    z-index: 99999;
    top:0px;
    left:0px;
    position:absolute;
}
#float2{width:100%;margin:0 auto;border-top:2px blue solid;color:black;}

    #main3
   {
   display:block;
    position:absolute;
    width:192px;
    background-color:#999999;    
    opacity:.8;
    filter:alpha(opacity=80);
    -moz-opacity: 0.8;
    height:60px;
    z-index: 99999;
    bottom:0px;
    left:0px;
}
#float3{width:100%;margin:0 auto;border-top:2px #333333 solid;color:black;}

    </style>
</head>
<body>
<div style="width:100%;height:2000px;position:absolute;">
    <div id="main">
<div id="float">
<span><a href="#main2">上面的</a></span>
<span><a href="#main3">下面的</a></span>
这里是漂浮的导航
</div>
</div>

    <div id="main2">
<div id="float2">
上面的
</div>
</div>
    <div id="main3">
<div id="float3">
下面的
</div>
</div>
</div>
</body>
</html>